{
  "name": "remout-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PutilovDmitriy/remout-component.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PutilovDmitriy/remout-component/issues"
  },
  "homepage": "https://github.com/PutilovDmitriy/remout-component#readme",
  "dependencies": {
    "react": "^16.13.1"
  }
}
